loadstring(game:HttpGet("https://raw.githubusercontent.com/Trung2k5/LinoriaLib/main/Library.lua"))()

local Window = Linoria:CreateWindow({
    Title = "Banana Cat Hub - Blox Fruit",
    Padding = 8,
    AutoShow = true,
    Center = true,
})

-- Tạo tab
local MainTab = Window:AddTab("Main")
local SettingsTab = Window:AddTab("Settings")

-- Tạo nút minimize
SettingsTab:AddButton({
    Text = "Minimize UI",
    Func = function()
        Window:Minimize()
    end
})

SettingsTab:AddButton({
    Text = "Show UI",
    Func = function()
        Window:Show()
    end
})

-- =============================================
-- FIX LỖI KHÔNG GÂY DAMAGE - THÊM CÁC HÀM ATTACK MỚI
-- =============================================

-- Hàm attack mới thay thế AttackNoCoolDown
function NewAttack()
    print("✅ Hàm NewAttack được định nghĩa")
    pcall(function()
        local player = game:GetService("Players").LocalPlayer
        local character = player.Character
        if not character then return end
        
        -- Cách 1: Click chuột ảo
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):Button1Down(Vector2.new(0,0))
        task.wait(0.05)
        game:GetService("VirtualUser"):Button1Up(Vector2.new(0,0))
        
        -- Cách 2: Gửi remote attack trực tiếp
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local attackRemote = ReplicatedStorage:FindFirstChild("Remotes") and 
                             ReplicatedStorage.Remotes:FindFirstChild("Combat") and 
                             ReplicatedStorage.Remotes.Combat:FindFirstChild("Attack")
        
        if attackRemote then
            attackRemote:FireServer()
        end
        
        -- Cách 3: Kích hoạt tool đang cầm
        if character:FindFirstChildOfClass("Tool") then
            local tool = character:FindFirstChildOfClass("Tool")
            if tool:FindFirstChild("ClickEvent") then
                tool.ClickEvent:FireServer()
            elseif tool:FindFirstChild("Activate") then
                tool.Activate:FireServer()
            end
        end
    end)
end

-- Hàm Auto Haki cải tiến
function AutoHaki()
    print("✅ Hàm AutoHaki được định nghĩa")
    pcall(function()
        local player = game:GetService("Players").LocalPlayer
        if player.Character and not player.Character:FindFirstChild("HasBuso") then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
        end
    end)
end

-- Hàm equip vũ khí cải tiến
function EquipWeapon(weaponName)
    print("✅ Hàm EquipWeapon được định nghĩa")
    pcall(function()
        local player = game:GetService("Players").LocalPlayer
        if player.Backpack:FindFirstChild(weaponName) then
            player.Character.Humanoid:EquipTool(player.Backpack[weaponName])
            return true
        end
        return false
    end)
end

-- Tối ưu tốc độ đánh
_G.FastAttackStrix_Mode = "Super Fast Attack";
spawn(function()
    while task.wait(0.1) do
        if _G.FastAttackStrix_Mode == "Super Fast Attack" then
            _G.Fast_Delay = 0.04
        end
    end
end)

-- =============================================
-- KHAI BÁO CÁC TAB
-- =============================================

local v16 = {
    Home = v15:AddTab({
        Title = "Tab Information"
    }),
    Main = v15:AddTab({
        Title = "Tab Farming"
    }),
    Sea = v15:AddTab({
        Title = "Tab Volcano And Sea Event"
    }),
    ITM = v15:AddTab({
        Title = "Tab Farming Other"
    }),
    Setting = v15:AddTab({
        Title = "Setting Farm"
    }),
    Status = v15:AddTab({
        Title = "Tab Status And Server"
    }),
    Stats = v15:AddTab({
        Title = "Tab Stats"
    }),
    Player = v15:AddTab({
        Title = "Tab Local Player"
    }),
    Teleport = v15:AddTab({
        Title = "Tab Teleport"
    }),
    Visual = v15:AddTab({
        Title = "Tab Visual"
    }),
    Fruit = v15:AddTab({
        Title = "Tab Esp And Fruit"
    }),
    Raid = v15:AddTab({
        Title = "Tab Raid"
    }),
    Race = v15:AddTab({
        Title = "Tab Upgrade Race"
    }),
    Shop = v15:AddTab({
        Title = "Tab Shop"
    }),
    Misc = v15:AddTab({
        Title = "Tab Misc"
    })
};

-- =============================================
-- THÊM DÒNG NÀY (RẤT QUAN TRỌNG)
-- =============================================
local v17 = v14.Options;
-- =============================================
-- FAST ATTACK SYSTEM BY TRIEU
-- =============================================

-- Tải script fast attack
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnhDzaiScript/Setting/refs/heads/main/FastMax.lua"))()

-- Hàm attack nhanh
local function GetBladeHits()
local t={}
local function d(v)return(v.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude end
for _,p in pairs({game.Workspace.Enemies,game.Workspace.Characters})do
for _,v in pairs(p:GetChildren())do
if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Head") and v:FindFirstChild("Humanoid") then
if d(v.HumanoidRootPart)<60 then table.insert(t,v)end
end
end
end
return t
end

local function AttackAll()
local plr=game.Players.LocalPlayer
local ch=plr.Character
if not ch then return end
local ew=ch:FindFirstChild("EquippedWeapon")
if not ew then return end
local e=GetBladeHits()
if #e>0 then
local n=game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("Net")
n:WaitForChild("RE/RegisterAttack"):FireServer(-math.huge)
local a={nil,{}}
for i,v in pairs(e)do
if not a[1] then a[1]=v.Head end
a[2][i]={v,v.HumanoidRootPart}
end
n:WaitForChild("RE/RegisterHit"):FireServer(unpack(a))
end
end
spawn(function()while task.wait()do AttackAll()end end)

-- =============================================
-- FAST ATTACK CONFIG
-- =============================================

local Players=game:GetService("Players")
local RunService=game:GetService("RunService")
local ReplicatedStorage=game:GetService("ReplicatedStorage")
local Workspace=game:GetService("Workspace")

local Player=Players.LocalPlayer
local Modules=ReplicatedStorage:WaitForChild("Modules")
local Net=Modules:WaitForChild("Net")
local RegisterAttack=Net:WaitForChild("RE/RegisterAttack")
local RegisterHit=Net:WaitForChild("RE/RegisterHit")
local ShootGunEvent=Net:WaitForChild("RE/ShootGunEvent")

getgenv().PMT_GunFast=(getgenv().PMT_GunFast~=false)
getgenv().PMT_GunFast_Delay=getgenv().PMT_GunFast_Delay or 0.02
getgenv().PMT_GunFast_PrimeEvery=getgenv().PMT_GunFast_PrimeEvery or 0.35

local Config={AttackDistance=65,AttackMobs=true,AttackPlayers=true,AttackCooldown=0.01,ComboResetTime=0.3,MaxCombo=4,HitboxLimbs={"RightLowerArm","RightUpperArm","LeftLowerArm","LeftUpperArm","RightHand","LeftHand"},AutoClickEnabled=true}

local FastAttack={}
FastAttack.__index=FastAttack

function FastAttack.new()
local s=setmetatable({Debounce=0,ComboDebounce=0,ShootDebounce=0,M1Combo=0,EnemyRootPart=nil,Connections={},Overheat={Dragonstorm={MaxOverheat=3,Cooldown=0,TotalOverheat=0,Distance=350,Shooting=false}},ShootsPerTarget={["Dual Flintlock"]=2},SpecialShoots={["Skull Guitar"]="TAP",["Bazooka"]="Position",["Cannon"]="Position",["Dragonstorm"]="Overheat"},_GunLastPrime=0,_GunLastShot=0,_LastGunTargetModel=nil,CombatFlags=nil,ShootFunction=nil,HitFunction=nil},FastAttack)
pcall(function()
s.CombatFlags=require(Modules.Flags).COMBAT_REMOTE_THREAD
s.ShootFunction=getupvalue(require(ReplicatedStorage.Controllers.CombatController).Attack,9)
local ls=Player:WaitForChild("PlayerScripts"):FindFirstChildOfClass("LocalScript")
if ls and getsenv then s.HitFunction=getsenv(ls)._G.SendHitsToServer end
end)
return s
end

function FastAttack:IsEntityAlive(e)
local h=e and e:FindFirstChild("Humanoid")
return h and h.Health>0
end

function FastAttack:CheckStun(c,h,tt)
local st=c:FindFirstChild("Stun")
local bs=c:FindFirstChild("Busy")
if h.Sit and (tt=="Sword" or tt=="Melee" or tt=="Blox Fruit") then return false end
if (st and st.Value>0) or (bs and bs.Value) then return false end
return true
end

function FastAttack:GetBladeHits(c,dist)
local pos=c:GetPivot().Position
local bh={}
dist=dist or Config.AttackDistance
local function proc(f)
for _,e in ipairs(f:GetChildren())do
if e~=c and self:IsEntityAlive(e) then
local bp=e:FindFirstChild(Config.HitboxLimbs[math.random(#Config.HitboxLimbs)]) or e:FindFirstChild("HumanoidRootPart")
if bp and (pos-bp.Position).Magnitude<=dist then
if not self.EnemyRootPart then self.EnemyRootPart=bp else table.insert(bh,{e,bp})end
end
end
end
end
if Config.AttackMobs then proc(Workspace.Enemies)end
if Config.AttackPlayers then proc(Workspace.Characters)end
return bh
end

function FastAttack:GetClosestEnemy(c,dist)
local hits=self:GetBladeHits(c,dist)
local cl,md=nil,math.huge
self._LastGunTargetModel=nil
for _,h in ipairs(hits)do
local m=(c:GetPivot().Position-h[2].Position).Magnitude
if m<md then md=m;cl=h[2];self._LastGunTargetModel=h[1] end
end
return cl
end

function FastAttack:GetCombo()
local cb=(tick()-self.ComboDebounce)<=Config.ComboResetTime and self.M1Combo or 0
cb=cb>=Config.MaxCombo and 1 or cb+1
self.ComboDebounce=tick()
self.M1Combo=cb
return cb
end

local function _nv3(p)
if vector and vector.create then return vector.create(p.X,p.Y,p.Z) end
return Vector3.new(p.X,p.Y,p.Z)
end

local function _handle(m)
if not m or not m.Parent then return nil end
for _,d in ipairs(m:GetDescendants())do
if d:IsA("Accessory") then
local h=d:FindFirstChild("Handle")
if h and h:IsA("BasePart") then return h end
end
end
local hrp=m:FindFirstChild("HumanoidRootPart")
if hrp and hrp:IsA("BasePart") then return hrp end
return nil
end

function FastAttack:_PrimeGun(tl)
if not tl or not tl.Parent or tl.Parent~=Player.Character then return end
local now=os.clock()
local ev=tonumber(getgenv().PMT_GunFast_PrimeEvery) or 0.35
if now-(self._GunLastPrime or 0)<ev then return end
self._GunLastPrime=now
pcall(function()tl:Activate()end)
pcall(function()if firesignal and tl.Activated then firesignal(tl.Activated)end end)
end

function FastAttack:ShootInTarget(tp)
if not getgenv().PMT_GunFast then return end
local c=Player.Character
if not self:IsEntityAlive(c) then return end
local tl=c:FindFirstChildOfClass("Tool")
if not tl or tl.ToolTip~="Gun" then return end
self:_PrimeGun(tl)
local now=os.clock()
local del=tonumber(getgenv().PMT_GunFast_Delay) or 0.02
if now-(self._GunLastShot or 0)<del then return end
self._GunLastShot=now
local m=self._LastGunTargetModel
local h=_handle(m)
if not h then return end
pcall(function()ShootGunEvent:FireServer(_nv3(tp),{h})end)
end

function FastAttack:UseNormalClick(c,h,cd)
self.EnemyRootPart=nil
local bh=self:GetBladeHits(c)
if self.EnemyRootPart then
RegisterAttack:FireServer(cd)
if self.CombatFlags and self.HitFunction then
self.HitFunction(self.EnemyRootPart,bh)
else
RegisterHit:FireServer(self.EnemyRootPart,bh)
end
end
end

function FastAttack:UseFruitM1(c,eq,cb)
local t=self:GetBladeHits(c)
if not t[1] then return end
local dir=(t[1][2].Position-c:GetPivot().Position).Unit
eq.LeftClickRemote:FireServer(dir,cb)
end

function FastAttack:Attack()
if not Config.AutoClickEnabled or (tick()-self.Debounce)<Config.AttackCooldown then return end
local c=Player.Character
if not c or not self:IsEntityAlive(c) then return end
local h=c.Humanoid
local eq=c:FindFirstChildOfClass("Tool")
if not eq then return end
local tt=eq.ToolTip
if not table.find({"Melee","Blox Fruit","Sword","Gun"},tt) then return end
local cd=eq:FindFirstChild("Cooldown") and eq.Cooldown.Value or Config.AttackCooldown
if not self:CheckStun(c,h,tt) then return end
local cb=self:GetCombo()
cd=cd+(cb>=Config.MaxCombo and 0.05 or 0)
self.Debounce=cb>=Config.MaxCombo and tt~="Gun" and (tick()+0.05) or tick()
if tt=="Blox Fruit" and eq:FindFirstChild("LeftClickRemote") then
self:UseFruitM1(c,eq,cb)
elseif tt=="Gun" then
local t=self:GetClosestEnemy(c,120)
if t then self:ShootInTarget(t.Position)end
else
self:UseNormalClick(c,h,cd)
end
end

local AttackInstance=FastAttack.new()
table.insert(AttackInstance.Connections,RunService.Stepped:Connect(function()AttackInstance:Attack()end))

RunService.Heartbeat:Connect(function()
if not getgenv().PMT_GunFast then return end
local c=Player.Character
if not c then return end
local tl=c:FindFirstChildOfClass("Tool")
if not tl or tl.ToolTip~="Gun" then return end
AttackInstance:_PrimeGun(tl)
end)

for _,v in pairs(getgc(true))do
if typeof(v)=="function" and iscclosure(v) then
local n=debug.getinfo(v).name
if n=="Attack" or n=="attack" or n=="RegisterHit" then
hookfunction(v,function(...)
AttackInstance:Attack()
return v(...)
end)
end
end
end

local Modules=game.ReplicatedStorage.Modules
local Net=Modules.Net
local Register_Hit,Register_Attack=Net:WaitForChild("RE/RegisterHit"),Net:WaitForChild("RE/RegisterAttack")
local Funcs={}
function GetAllBladeHits()
bladehits={}
for _,v in pairs(workspace.Enemies:GetChildren())do
if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health>0 and (v.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=65 then
table.insert(bladehits,v)
end
end
return bladehits
end
function Getplayerhit()
bladehits={}
for _,v in pairs(workspace.Characters:GetChildren())do
if v.Name~=game.Players.LocalPlayer.Name and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health>0 and (v.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=65 then
table.insert(bladehits,v)
end
end
return bladehits
end
function Funcs:Attack()
local bladehits={}
for _,v in pairs(GetAllBladeHits())do table.insert(bladehits,v)end
for _,v in pairs(Getplayerhit())do table.insert(bladehits,v)end
if #bladehits==0 then return end
local args={[1]=nil,[2]={},[4]="078da341"}
for r,v in pairs(bladehits)do
Register_Attack:FireServer(0)
if not args[1] then args[1]=v.Head end
args[2][r]={[1]=v,[2]=v.HumanoidRootPart}
end
Register_Hit:FireServer(unpack(args))
end
spawn(function()
while task.wait(0.05) do
pcall(function()
local ch=game.Players.LocalPlayer.Character
local t=ch and ch:FindFirstChildOfClass("Tool")
if t then Funcs:Attack() end
end)
end
end)

-- =============================================
-- KẾT THÚC FAST ATTACK
-- =============================================
local v18 = game.PlaceId;
if (v18 == 2753915549) then
    Sea1 = true;
elseif (v18 == 4442272183) then
    Sea2 = true;
elseif (v18 == 7449423635) then
    Sea3 = true;
else
    game:Shutdown();
end
game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame);
    wait();
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame);
end);
Sea1 = false;
Sea2 = false;
Sea3 = false;
local v19 = game.PlaceId;
if (v19 == 2753915549) then
    Sea1 = true;
elseif (v19 == 4442272183) then
    Sea2 = true;
elseif (v19 == 7449423635) then
    Sea3 = true;
end
function CheckLevel()
    local v197 = game:GetService("Players").LocalPlayer.Data.Level.Value;
    if Sea1 then
        if ((v197 == 1) or (v197 <= 9) or (SelectMonster == "Bandit")) then
            Ms = "Bandit";
            NameQuest = "BanditQuest1";
            QuestLv = 1;
            NameMon = "Bandit";
            CFrameQ = CFrame.new(1060.9383544922, 16.455066680908, 1547.7841796875);
            CFrameMon = CFrame.new(1038.5533447266, 41.296249389648, 1576.5098876953);
        elseif ((v197 == 10) or (v197 <= 14) or (SelectMonster == "Monkey")) then
            Ms = "Monkey";
            NameQuest = "JungleQuest";
            QuestLv = 1;
            NameMon = "Monkey";
            CFrameQ = CFrame.new(- 1601.6553955078, 36.85213470459, 153.38809204102);
            CFrameMon = CFrame.new(- 1448.1446533203, 50.851993560791, 63.60718536377);
        elseif ((v197 == 15) or (v197 <= 29) or (SelectMonster == "Gorilla")) then
            Ms = "Gorilla";
            NameQuest = "JungleQuest";
            QuestLv = 2;
            NameMon = "Gorilla";
            CFrameQ = CFrame.new(- 1601.6553955078, 36.85213470459, 153.38809204102);
            CFrameMon = CFrame.new(- 1142.6488037109, 40.462348937988, - 515.39227294922);
        elseif ((v197 == 30) or (v197 <= 39) or (SelectMonster == "Pirate")) then
            Ms = "Pirate";
            NameQuest = "BuggyQuest1";
            QuestLv = 1;
            NameMon = "Pirate";
            CFrameQ = CFrame.new(- 1140.1761474609, 4.752049446106, 3827.4057617188);
            CFrameMon = CFrame.new(- 1201.0881347656, 40.628940582275, 3857.5966796875);
        elseif ((v197 == 40) or (v197 <= 59) or (SelectMonster == "Brute")) then
            Ms = "Brute";
            NameQuest = "BuggyQuest1";
            QuestLv = 2;
            NameMon = "Brute";
            CFrameQ = CFrame.new(- 1140.1761474609, 4.752049446106, 3827.4057617188);
            CFrameMon = CFrame.new(- 1387.5324707031, 24.592035293579, 4100.9575195313);
        elseif ((v197 == 60) or (v197 <= 74) or (SelectMonster == "Desert Bandit")) then
            Ms = "Desert Bandit";
            NameQuest = "DesertQuest";
            QuestLv = 1;
            NameMon = "Desert Bandit";
            CFrameQ = CFrame.new(896.51721191406, 6.4384617805481, 4390.1494140625);
            CFrameMon = CFrame.new(984.99896240234, 16.109552383423, 4417.91015625);
        elseif ((v197 == 75) or (v197 <= 89) or (SelectMonster == "Desert Officer")) then
            Ms = "Desert Officer";
            NameQuest = "DesertQuest";
            QuestLv = 2;
            NameMon = "Desert Officer";
            CFrameQ = CFrame.new(896.51721191406, 6.4384617805481, 4390.1494140625);
            CFrameMon = CFrame.new(1547.1510009766, 14.452038764954, 4381.8002929688);
        elseif ((v197 == 90) or (v197 <= 99) or (SelectMonster == "Snow Bandit")) then
            Ms = "Snow Bandit";
            NameQuest = "SnowQuest";
            QuestLv = 1;
            NameMon = "Snow Bandit";
            CFrameQ = CFrame.new(1386.8073730469, 87.272789001465, - 1298.3576660156);
            CFrameMon = CFrame.new(1356.3028564453, 105.76865386963, - 1328.2418212891);
        elseif ((v197 == 100) or (v197 <= 119) or (SelectMonster == "Snowman")) then
            Ms = "Snowman";
            NameQuest = "SnowQuest";
            QuestLv = 2;
            NameMon = "Snowman";
            CFrameQ = CFrame.new(1386.8073730469, 87.272789001465, - 1298.3576660156);
            CFrameMon = CFrame.new(1218.7956542969, 138.01184082031, - 1488.0262451172);
        elseif ((v197 == 120) or (v197 <= 149) or (SelectMonster == "Chief Petty Officer")) then
            Ms = "Chief Petty Officer";
            NameQuest = "MarineQuest2";
            QuestLv = 1;
            NameMon = "Chief Petty Officer";
            CFrameQ = CFrame.new(- 5035.49609375, 28.677835464478, 4324.1840820313);
            CFrameMon = CFrame.new(- 4931.1552734375, 65.793113708496, 4121.8393554688);
        elseif ((v197 == 150) or (v197 <= 174) or (SelectMonster == "Sky Bandit")) then
            Ms = "Sky Bandit";
            NameQuest = "SkyQuest";
            QuestLv = 1;
            NameMon = "Sky Bandit";
            CFrameQ = CFrame.new(- 4842.1372070313, 717.69543457031, - 2623.0483398438);
            CFrameMon = CFrame.new(- 4955.6411132813, 365.46365356445, - 2908.1865234375);
        elseif ((v197 == 175) or (v197 <= 189) or (SelectMonster == "Dark Master")) then
            Ms = "Dark Master";
            NameQuest = "SkyQuest";
            QuestLv = 2;
            NameMon = "Dark Master";
            CFrameQ = CFrame.new(- 4842.1372070313, 717.69543457031, - 2623.0483398438);
            CFrameMon = CFrame.new(- 5148.1650390625, 439.04571533203, - 2332.9611816406);
        elseif ((v197 == 190) or (v197 <= 209) or (SelectMonster == "Prisoner")) then
            Ms = "Prisoner";
            NameQuest = "PrisonerQuest";
            QuestLv = 1;
            NameMon = "Prisoner";
            CFrameQ = CFrame.new(5310.60547, 0.350014925, 474.946594, 0.0175017118, 0, 0.999846935, 0, 1, 0, - 0.999846935, 0, 0.0175017118);
            CFrameMon = CFrame.new(4937.31885, 0.332031399, 649.574524, 0.694649816, 0, - 0.719348073, 0, 1, 0, 0.719348073, 0, 0.694649816);
        elseif ((v197 == 210) or (v197 <= 249) or (SelectMonster == "Dangerous Prisoner")) then
            Ms = "Dangerous Prisoner";
            NameQuest = "PrisonerQuest";
            QuestLv = 2;
            NameMon = "Dangerous P